function get_related_author_posts() {
    global $authordata, $post;
    $authors_posts = get_posts( array( 'author' => $post->post_author, 'posts_per_page' => 10, 'post_type' => ttshowcase ) );
    foreach ( $authors_posts as $authors_post ) {
        $output .= $authors_post->ID;
    }
    return $output;
}
//OR
function get_related_author_posts() {
    global $authordata, $post;
    $authors_posts = get_posts( array( 'author' => $author_name->ID, 'post__not_in' => array( $post->ID ), 'posts_per_page' => 3 ) );
    $output = '<div class="morepost"><h3>More posts from this author</h3>';
    foreach ( $authors_posts as $authors_post ) {
        $output .= '<li><a href="' . get_permalink( $authors_post->ID ) . '">' . apply_filters( 'the_title', $authors_post->post_title, $authors_post->ID ) . '</a></li>';
    }
    $output .= '</ul></div>';
    return $output;
}




<?php echo get_related_author_posts(); ?>
