jQuery('.less').on('click', function(){ 
    setTimeout(function() {
      jQuery('html, body').animate({
                    scrollTop: jQuery(".hiex-hd-info-header").offset().top -100 // offset top -100 
                }, 300); // scroll speed
    }, 500);
  });

//////////  OR

jQuery('.dd-header').on('click', function(){ 
    var $this = jQuery(this);

    setTimeout(function() {
      jQuery('html, body').animate({
        scrollTop: $this.offset().top - jQuery('.dd-header').outerHeight()
      }, 300); 
    }, 500);
  });
