<?php

$EU = array( "Italy"=>"Rome", "Luxembourg"=>"Luxembourg",
"Belgium"=> "Brussels", "Denmark"=>"Copenhagen", 
"Finland"=>"Helsinki", "France" => "Paris", 
"Slovakia"=>"Bratislava", "Slovenia"=>"Ljubljana", 
"Germany" => "Berlin", "Greece" => "Athens",
"Ireland"=>"Dublin", "Netherlands"=>"Amsterdam",
"Portugal"=>"Lisbon", "Spain"=>"Madrid", 
"Sweden"=>"Stockholm", "United Kingdom"=>"London", 
"Cyprus"=>"Nicosia", "Lithuania"=>"Vilnius", 
"Czech Republic"=>"Prague", "Estonia"=>"Tallin",
"Hungary"=>"Budapest", "Latvia"=>"Riga", "Malta"=>"Valetta", 
"Austria" => "Vienna", "Poland"=>"Warsaw");
ksort($EU);
?>

<form method="POST" action="<?php echo $_SERVER['PHP_SELF']; ?>">
    <select name="country_select">
    <?php foreach ($EU as $country => $capital) { ?>
        <option value="<?php echo $country; ?>"><?php echo $country; ?></option>
    <?php
    }
    ?>
    </select>
    <input type="submit" name="submit" value="Confirm">
</form>
<?php
$country = $_POST['country_select'];
if (ISSET($_POST['submit'])) {
    echo "The capital city of your country, " . $country . ", is " . $capital . ".";
}
?>
