<?php
date_default_timezone_set('Europe/Moscow');
$hour = date('H');
$dayTerm = ($hour >= '17') ? "night" : (($hour >= '08') ? "day" : "night");
include $_SERVER['DOCUMENT_ROOT'].'/holidays.php';
$season = date('m');
if ( $season <= 2 || $season == 12 ) { $seasonTerm = "winter"; $stitle="Зима"; } elseif ($season <= 5) { $seasonTerm = "spring"; $stitle="Весна"; } elseif ($season <= 8) { $seasonTerm = "summer"; $stitle="Лето"; } elseif ($season <= 11) { $seasonTerm = "autumn"; $stitle="Осень"; }

$currentDate = date("d.m");
$_monthsList = array("01" => "января", "02" => "февраля", 
"03" => "марта", "04" => "апреля", "05" => "мая", "06" => "июня", 
"07" => "июля", "08" => "августа", "09" => "сентября",
"10" => "октября", "11" => "ноября", "12" => "декабря");

if (isset($holidays[$currentDate])) {
$toholiday = ', '. $holidays[$currentDate];
}
 
$_mD = date("m"); //для замены
//print $currentDate = str_replace($_mD, " ".$_monthsList[$_mD]." ", $currentDate);
?>

<?php
$holidays = [
    '15.12' => 'Новый год',
    '16.12' => 'Новый год',
    '17.12' => 'Новый год',
    '18.12' => 'Новый год',
    '19.12' => 'Новый год',
    '20.12' => 'Новый год',
    '21.12' => 'Новый год',
    '22.12' => 'Новый год',
    '23.12' => 'Новый год',
    '24.12' => 'Новый год',
    '25.12' => 'Новый год',
    '26.12' => 'Новый год',
    '27.12' => 'Новый год',
    '28.12' => 'Новый год',
    '29.12' => 'Новый год',
    '30.12' => 'Новый год',
    '31.12' => 'Новый год',
    '01.01' => 'Новый год',
    '02.01' => 'Новый год',
    '03.01' => 'Новый год',
    '04.01' => 'Новый год',
    '05.01' => 'Новый год',
    '06.01' => 'Новый год',
    '07.01' => 'Новый год',
    '08.01' => 'Новый год',
    '09.01' => 'Новый год',
    '10.01' => 'Новый год',
    '11.01' => 'Новый год',
    '12.01' => 'Новый год',
    '13.01' => 'Новый год',
    '14.01' => 'Новый год',
    '15.01' => 'Новый год',
    '16.01' => 'Новый год',
    '17.01' => 'Новый год',
    '18.01' => 'Новый год',
    '19.01' => 'Новый год',
    '20.01' => 'Новый год',
    
    '19.02' => 'День защитника Отечества',
    '20.02' => 'День защитника Отечества',
    '21.02' => 'День защитника Отечества',
    '22.02' => 'День защитника Отечества',
    '23.02' => 'День защитника Отечества',
    '24.02' => 'День защитника Отечества',
    '25.02' => 'День защитника Отечества',
    
    '06.03' => 'Женский день',
    '07.03' => 'Женский день',
    '08.03' => 'Женский день',
    '09.03' => 'Женский день',
    '10.03' => 'Женский день',
    
    '10.06' => 'День России',
    '11.06' => 'День России',
    '12.06' => 'День России',
    '13.06' => 'День России',
    '14.06' => 'День России',
    '15.06' => 'День России',
    
    '01.12' => 'День Юриста',
    '02.12' => 'День Юриста',
    '03.12' => 'День Юриста',
    '04.12' => 'День Юриста',
    '05.12' => 'День Юриста'
    
    
];
?>
